{
  "name": "duckpull",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "bun src/server/index.js"
  },
  "dependencies": {
    "@elysiajs/static": "1.4.7",
    "elysia": "1.4.27",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.4",
    "vite": "5.2.0"
  }
}
