{
  "name": "duckpull-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.js",
    "start": "bun index.js"
  },
  "dependencies": {
    "@elysiajs/static": "1.4.7",
    "elysia": "1.4.27"
  }
}
